PORT = 3000
HOSTNAME = 0.0.0.0 # Change to your server IP (ipconfig)
NODE_ENV = development

# Replace with your actual database credentials (MS SQL Server)
DB_POS_USERNAME = your_username
DB_POS_PASSWORD = your_password
DB_POS_NAME = your_database_name
DB_POS_SERVER = your_database_server